<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Mateus/Desktop/CodingStuff/testserver/plugins/HeroesHub.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HeroesHub/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/HeroesHub/.classpath"/>
        <file path="/HeroesHub/.project"/>
        <file path="/HeroesHub/plugin.yml"/>
        <javaElement handleIdentifier="=HeroesHub/src"/>
    </selectedElements>
</jardesc>
